None|0,0
Self-Taught|4,4,4|8,8,8|12,12,12
Fighter-Trained|5,5,5|10,10,10|15,15,15
Theifs-Lessons|8,1,6|16,2,12|24,3,18
Bulwark-Trainee|2,10,3|4,21,5|6,32,8

Warrior-Approved|8,8,8|16,16,16|24,24,24
Rogues-Training|13,1,10|26,3,19|36,6,30
Knights-Apprentice|3,17,4|6,34,8|12,48,12

Champions-Spirit|13,13,13|26,26,26|39,39,39
Assassins-Practice|21,3,15|42,5,31|63,8,46
Paladins-Guidence|5,28,6|10,55,13|15,83,14

//Name|+Atk%,+Def%,+Dodge%
//3.5 tiers of styles
//start : Self-taught + none
//Beginnig : fighter, theif, and bulwark
//Middle : Warrior, Rogue, and Knight
//End : Champion, Assassin, and Paladin